# timeseries

./: .cache-main  .gitignore  pom.xml
data/: R_ARIMA_DataSet.csv  R_ARIMA_DataSet1.csv  dataflow.csv  dataflow2.csv  remote_dataflow.csv  ticker2.tsv  timeSeriesDate.csv
data/subdata/: userflow.csv
src/main/java/com/zq/ts/: Gompertz.java
src/main/scala/com/zq/timeseries/: ARIMA2.scala  App.scala  HoltWinters.scala  Lag2.scala  MatrixUtil2.scala  SingleSeriesARIMA.scala  Stocks.scala  TimeGompertz.scala  TimeSeriesKeyModel.scala  TimeSeriesModel .scala  TimeSeriesModel.scala  TimeSeriesTrain.scala  test.scala
